# recapi

./: .env  .gitignore  Cargo.toml  README.md  Recapi.sln  package-lock.json  package.json  tsconfig.json
Src/Application/: Application.csproj
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Identity/: ApplicationDbContext.cs
Src/WebUI/: WebUI.csproj
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Persistence.IntegrationTests/: Persistence.IntegrationTests.csproj
http/: recipes.http
migrations/2024-01-04-212027_initial/: down.sql  up.sql
prisma/: schema.prisma
src/: app.ts  error.rs  index.ts  lib.rs  main.rs  models.rs  schema.rs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
src/Application/Categories/Commands/UpsertCategory/: UpsertCategoryCommand.cs
src/Application/Categories/Queries/GetCategoriesList/: CategoriesListVm.cs  CategoryDto.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICsvFileBuilder.cs  ICurrentUserService.cs  INotificationService.cs  IRecapiDbContext.cs  IUserManager.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CustomerCreated.cs
src/Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
src/Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
src/Application/Customers/Queries/GetCustomerDetail/: CustomerDetailVm.cs  GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs  GetCustomerDetailQueryValidator.cs
src/Application/Customers/Queries/GetCustomersList/: CustomerLookupDto.cs  CustomersListVm.cs  GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs
src/Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs
src/Application/Employees/Commands/UpsertEmployee/: UpsertEmployeeCommand.cs
src/Application/Employees/Queries/GetEmployeeDetail/: EmployeeDetailVm.cs  EmployeeTerritoryDto.cs  GetEmployeeDetailQuery.cs
src/Application/Employees/Queries/GetEmployeesList/: EmployeeLookupDto.cs  EmployeesListVm.cs  GetEmployeesListQuery.cs
src/Application/Notifications/Models/: MessageDto.cs
src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Application/Products/Queries/GetProductDetail/: GetProductDetailQuery.cs  GetProductDetailQueryHandler.cs  ProductDetailVm.cs
src/Application/Products/Queries/GetProductsFile/: GetProductsFileQuery.cs  GetProductsFileQueryHandler.cs  ProductRecordDto.cs  ProductsFileVm.cs
src/Application/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs  ProductDto.cs  ProductsListVm.cs
src/Application/System/Commands/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs
src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Application/Users/Commands/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs
src/Common/: Common.csproj  IDateTime.cs
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  (+2 more)
src/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj  RecapiDbContext.cs  RecapiDbContextFactory.cs
src/Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs
src/Persistence/Migrations/: 20180607065932_InitialCreate.Designer.cs  20180607065932_InitialCreate.cs  20190916013737_AddingAuditableEntities.Designer.cs  20190916013737_AddingAuditableEntities.cs  20190916021407_SimplifyEntityConfigurations.Designer.cs  20190916021407_SimplifyEntityConfigurations.cs  20190916050546_EmployeeUserIds.Designer.cs  20190916050546_EmployeeUserIds.cs  NorthwindContextModelSnapshot.cs
(+114 files in other folders)
